# traitement-fichier-jpa-off

./: .gitignore  pom.xml
src/main/java/fr/diginamic/entites/: Additif.java  Allergene.java  Categorie.java  Ingredient.java  Marque.java  Produit.java
src/main/java/fr/diginamic/exceptions/: ExceptionCategorie.java  ExceptionMarque.java
src/main/java/fr/diginamic/service/: AdditifCourant.java  AllergeneCourant.java  Application.java  MeilleurProduitParCategorie.java  MeilleurProduitParCategorieParMarque.java  MeilleurProduitParMarque.java  Service.java
src/main/java/fr/diginamic/utils/: Lecteur.java
